<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对象类型-内建对象和字面量对象 | TypeScript 学习指南</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/learn-typescript/assets/css/0.styles.505541f7.css" as="style"><link rel="preload" href="/learn-typescript/assets/js/app.36aa69cc.js" as="script"><link rel="preload" href="/learn-typescript/assets/js/1.f9fc887e.js" as="script"><link rel="preload" href="/learn-typescript/assets/js/34.65464d70.js" as="script"><link rel="prefetch" href="/learn-typescript/assets/js/10.48abe3b4.js"><link rel="prefetch" href="/learn-typescript/assets/js/11.ade88320.js"><link rel="prefetch" href="/learn-typescript/assets/js/12.017767e2.js"><link rel="prefetch" href="/learn-typescript/assets/js/13.ef765a8b.js"><link rel="prefetch" href="/learn-typescript/assets/js/14.0f2cdc03.js"><link rel="prefetch" href="/learn-typescript/assets/js/15.1d96fe45.js"><link rel="prefetch" href="/learn-typescript/assets/js/16.e3f9e054.js"><link rel="prefetch" href="/learn-typescript/assets/js/17.64ec25f1.js"><link rel="prefetch" href="/learn-typescript/assets/js/18.dcbec93d.js"><link rel="prefetch" href="/learn-typescript/assets/js/19.441e0e96.js"><link rel="prefetch" href="/learn-typescript/assets/js/20.938b4dd8.js"><link rel="prefetch" href="/learn-typescript/assets/js/21.110d242b.js"><link rel="prefetch" href="/learn-typescript/assets/js/22.18d1008e.js"><link rel="prefetch" href="/learn-typescript/assets/js/23.3960d78f.js"><link rel="prefetch" href="/learn-typescript/assets/js/24.d14aa350.js"><link rel="prefetch" href="/learn-typescript/assets/js/25.f8b5c35d.js"><link rel="prefetch" href="/learn-typescript/assets/js/26.7ee3bc6b.js"><link rel="prefetch" href="/learn-typescript/assets/js/27.e3ba220e.js"><link rel="prefetch" href="/learn-typescript/assets/js/28.4c2122ee.js"><link rel="prefetch" href="/learn-typescript/assets/js/29.fc8d980a.js"><link rel="prefetch" href="/learn-typescript/assets/js/3.15362abe.js"><link rel="prefetch" href="/learn-typescript/assets/js/30.e1f51b53.js"><link rel="prefetch" href="/learn-typescript/assets/js/31.6afb3102.js"><link rel="prefetch" href="/learn-typescript/assets/js/32.28eeae54.js"><link rel="prefetch" href="/learn-typescript/assets/js/33.ef164ebb.js"><link rel="prefetch" href="/learn-typescript/assets/js/35.4e14fe72.js"><link rel="prefetch" href="/learn-typescript/assets/js/36.201ceadd.js"><link rel="prefetch" href="/learn-typescript/assets/js/37.ffa1f8b4.js"><link rel="prefetch" href="/learn-typescript/assets/js/38.08b4917f.js"><link rel="prefetch" href="/learn-typescript/assets/js/39.36e767b9.js"><link rel="prefetch" href="/learn-typescript/assets/js/4.cf09c44b.js"><link rel="prefetch" href="/learn-typescript/assets/js/40.47c09abb.js"><link rel="prefetch" href="/learn-typescript/assets/js/41.97f9f921.js"><link rel="prefetch" href="/learn-typescript/assets/js/42.eeaf2c59.js"><link rel="prefetch" href="/learn-typescript/assets/js/43.37c98c1a.js"><link rel="prefetch" href="/learn-typescript/assets/js/44.1982d757.js"><link rel="prefetch" href="/learn-typescript/assets/js/45.cd59f3b0.js"><link rel="prefetch" href="/learn-typescript/assets/js/46.42d3ab8d.js"><link rel="prefetch" href="/learn-typescript/assets/js/47.aa81af67.js"><link rel="prefetch" href="/learn-typescript/assets/js/48.53555094.js"><link rel="prefetch" href="/learn-typescript/assets/js/49.1882f172.js"><link rel="prefetch" href="/learn-typescript/assets/js/5.6113cfba.js"><link rel="prefetch" href="/learn-typescript/assets/js/50.faa1c480.js"><link rel="prefetch" href="/learn-typescript/assets/js/51.d580edc8.js"><link rel="prefetch" href="/learn-typescript/assets/js/52.ea68aacd.js"><link rel="prefetch" href="/learn-typescript/assets/js/53.d0e2df9d.js"><link rel="prefetch" href="/learn-typescript/assets/js/54.53ec2358.js"><link rel="prefetch" href="/learn-typescript/assets/js/55.543ac204.js"><link rel="prefetch" href="/learn-typescript/assets/js/56.4b196868.js"><link rel="prefetch" href="/learn-typescript/assets/js/57.41e02253.js"><link rel="prefetch" href="/learn-typescript/assets/js/6.4f2b5760.js"><link rel="prefetch" href="/learn-typescript/assets/js/7.1a8cf7d9.js"><link rel="prefetch" href="/learn-typescript/assets/js/8.fdaaa48a.js"><link rel="prefetch" href="/learn-typescript/assets/js/9.29608bb3.js">
    <link rel="stylesheet" href="/learn-typescript/assets/css/0.styles.505541f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-typescript/" class="home-link router-link-active"><!----> <span class="site-name">TypeScript 学习指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-typescript/" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/learn-typescript/cheatsheet/" class="nav-link">
  cheatsheet
</a></div><div class="nav-item"><a href="/learn-typescript/new-feature.html" class="nav-link">
  新特性
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-typescript/" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/learn-typescript/cheatsheet/" class="nav-link">
  cheatsheet
</a></div><div class="nav-item"><a href="/learn-typescript/new-feature.html" class="nav-link">
  新特性
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/learn-typescript/" aria-current="page" class="sidebar-link">TypeScript 概述</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>类型系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-typescript/tutorial/1.basic-concept.html" class="sidebar-link">快速入门</a></li><li><a href="/learn-typescript/tutorial/2.1.primitive-types.html" class="sidebar-link">原始类型-JavaScript 原始类型</a></li><li><a href="/learn-typescript/tutorial/2.2.special-primitive-types.html" class="sidebar-link">原始类型-void never</a></li><li><a href="/learn-typescript/tutorial/2.3.literal-types.html" class="sidebar-link">原始类型-字面量类型</a></li><li><a href="/learn-typescript/tutorial/2.4.template-literal-type.html" class="sidebar-link">模板字面量(Template Literal Types)</a></li><li><a href="/learn-typescript/tutorial/2.5.enum.html" class="sidebar-link">原始类型-枚举类型</a></li><li><a href="/learn-typescript/tutorial/3.1.object-types.html" class="sidebar-link">对象类型</a></li><li><a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html" aria-current="page" class="active sidebar-link">对象类型-内建对象和字面量对象</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html#对象分类" class="sidebar-link">对象分类</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html#内建对象" class="sidebar-link">内建对象</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html#字面量对象" class="sidebar-link">字面量对象</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html#属性修饰" class="sidebar-link">属性修饰</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html#只读属性" class="sidebar-link">只读属性</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html#可选属性" class="sidebar-link">可选属性</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html#索引类型" class="sidebar-link">索引类型</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html#interface" class="sidebar-link">interface</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/learn-typescript/tutorial/3.3.array.html" class="sidebar-link">对象类型-数组和元祖</a></li><li><a href="/learn-typescript/tutorial/3.4.function.html" class="sidebar-link">对象类型-函数</a></li><li><a href="/learn-typescript/tutorial/3.5.class.html" class="sidebar-link">对象类型-类</a></li><li><a href="/learn-typescript/tutorial/3.6.class-inheritance.html" class="sidebar-link">类的扩展</a></li><li><a href="/learn-typescript/tutorial/3.7.decorator.html" class="sidebar-link">装饰器</a></li><li><a href="/learn-typescript/tutorial/3.8.interface.html" class="sidebar-link">接口</a></li><li><a href="/learn-typescript/tutorial/3.9.this.html" class="sidebar-link">this</a></li><li><a href="/learn-typescript/tutorial/4.1.union-types.html" class="sidebar-link">联合类型</a></li><li><a href="/learn-typescript/tutorial/4.2.intersection-types.html" class="sidebar-link">交叉类型</a></li><li><a href="/learn-typescript/tutorial/5.generics.html" class="sidebar-link">泛型</a></li><li><a href="/learn-typescript/tutorial/6.1.module.html" class="sidebar-link">模块</a></li><li><a href="/learn-typescript/tutorial/6.2.module-resolution.html" class="sidebar-link">模块解析</a></li><li><a href="/learn-typescript/tutorial/7.namespace.html" class="sidebar-link">命名空间</a></li><li><a href="/learn-typescript/tutorial/8.1.declare.html" class="sidebar-link">申明文件概述</a></li><li><a href="/learn-typescript/tutorial/8.2.declare-ambients.html" class="sidebar-link">申明文件-ambients</a></li><li><a href="/learn-typescript/tutorial/8.3.declare-DefinitelyTyped.html" class="sidebar-link">申明文件-模块定义</a></li><li><a href="/learn-typescript/tutorial/9.config.html" class="sidebar-link">项目配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>类型编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-typescript/type-program/" class="sidebar-link">类型编程</a></li><li><a href="/learn-typescript/type-program/1.1.index-type.html" class="sidebar-link">索引类型 (index type)</a></li><li><a href="/learn-typescript/type-program/1.2.mapped-type.html" class="sidebar-link">映射类型 (mapped type )</a></li><li><a href="/learn-typescript/type-program/2.conditional-type.html" class="sidebar-link">条件类型 (conditional type)</a></li><li><a href="/learn-typescript/type-program/3.utils-type.html" class="sidebar-link">工具类型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>理解类型系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-typescript/_draft/type-system/type-assertion.html" class="sidebar-link">类型断言</a></li><li><a href="/learn-typescript/_draft/type-system/type-guards.html" class="sidebar-link">导航守卫</a></li><li><a href="/learn-typescript/_draft/type-system/type-inference.html" class="sidebar-link">类型推导</a></li><li><a href="/learn-typescript/_draft/type-system/type-scope.html" class="sidebar-link">类型的作用域</a></li><li><a href="/learn-typescript/_draft/type-system/type-program.html" class="sidebar-link">类型编程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-typescript/_draft/engineering/ffp.html" class="sidebar-link">函数式编程</a></li><li><a href="/learn-typescript/_draft/engineering/javascript.html" class="sidebar-link">javascript 文件类型检查</a></li><li><a href="/learn-typescript/_draft/engineering/jsx.html" class="sidebar-link">jsx</a></li><li><a href="/learn-typescript/_draft/engineering/vue.html" class="sidebar-link">vue</a></li><li><a href="/learn-typescript/_draft/engineering/performance.html" class="sidebar-link">性能</a></li><li><a href="/learn-typescript/_draft/engineering/validation.html" class="sidebar-link">运行时校验讲解</a></li><li><a href="/learn-typescript/_draft/engineering/test.html" class="sidebar-link">typescript 单元测试</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="对象类型-内建对象和字面量对象"><a href="#对象类型-内建对象和字面量对象" class="header-anchor">#</a> 对象类型-内建对象和字面量对象</h1> <p>本节讨论如何利用 TypeScript 限制内建对象和字面量对象。</p> <h2 id="对象分类"><a href="#对象分类" class="header-anchor">#</a> 对象分类</h2> <p>JavaScript 包含大量对象。大体分为三类</p> <ul><li><strong>内建对象</strong> 由 ECMAScript 规范定义</li> <li><strong>宿主对象</strong> 取决于 JS 的执行环境,例如浏览器端的 Window,DOM。node 端的 Process,Global 等</li> <li><strong>自定义对象</strong> 用户定义的对象</li></ul> <p>这里我们只讨论规范定义的内建对象和自定义对象,后续章节会逐步涉及在不同宿主环境下如何进行类型限制。</p> <h2 id="内建对象"><a href="#内建对象" class="header-anchor">#</a> 内建对象</h2> <p>参考 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects" target="_blank" rel="noopener noreferrer">MDN 内建对象<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 规范提供了大量的内建对象,你也可以采用类似限制字面量对象的方法限制变量为内建类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 限制对象为 string 的原始封装类型和字符串,不建议使用,此处只是示例说明</span>
<span class="token keyword">let</span> s<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 限制对象为 number 的原始封装类型和字符串,不建议使用,此处只是示例说明</span>
<span class="token keyword">let</span> n<span class="token operator">:</span> Number <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 限制对象为 Error 的实例</span>
<span class="token keyword">let</span> e<span class="token operator">:</span> Error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
e <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法 TypeError 继承自 Error</span>

<span class="token comment">// 限制对象为 Date 的实例类型</span>
<span class="token keyword">let</span> d<span class="token operator">:</span> Date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2019'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 限制对象为函数类型</span>
<span class="token keyword">let</span> f<span class="token operator">:</span> <span class="token function-variable function">Function</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 限制对象为 Promise 的实例且返回值必须为 number 类型</span>
<span class="token keyword">let</span> p<span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 注意这里的尖括号后续章节会有详细描述</span>
<span class="token comment">// 限制对象为 Set 的实例且元素必须为数值</span>
<span class="token keyword">let</span> setVal<span class="token operator">:</span> Set<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 限制为对象类型</span>
<span class="token keyword">let</span> obj<span class="token operator">:</span> Object <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj <span class="token operator">=</span> s<span class="token punctuation">;</span> <span class="token comment">// 合法</span>
obj <span class="token operator">=</span> n<span class="token punctuation">;</span> <span class="token comment">// 合法</span>
obj <span class="token operator">=</span> d<span class="token punctuation">;</span> <span class="token comment">// 合法</span>
obj <span class="token operator">=</span> f<span class="token punctuation">;</span> <span class="token comment">// 合法</span>
obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 合法,此处定义了字面量对象</span>
obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法虽然原型链为 null</span>
obj <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span> <span class="token comment">// 合法</span>
obj <span class="token operator">=</span> <span class="token string">'foo'</span><span class="token punctuation">;</span> <span class="token comment">// 合法</span>
obj <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
obj <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
</code></pre></div><p>注意上述示例中 <code>Object</code> 类型可以赋值为原始值,为了修正此错误, TypeScript 定义了 <code>object</code> 用于表示非原始类型的所有对象。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> obj1<span class="token operator">:</span> Object <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法, Boolean 原始封装对象</span>
obj1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法 Number 原始封装对象</span>
obj1 <span class="token operator">=</span> <span class="token function">Object</span><span class="token punctuation">(</span><span class="token function">BigInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法 BigInt 原始封装对象</span>
obj1 <span class="token operator">=</span> <span class="token function">Object</span><span class="token punctuation">(</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法 Symbol 原始封装对象</span>
obj1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'demo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法 String 原始封装对象</span>
obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 合法,此处定义了字面量对象</span>
obj1 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法虽然原型链为 null</span>
<span class="token comment">// Object 支持原始类型的值</span>
obj1 <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 合法</span>
obj1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 合法</span>
obj1 <span class="token operator">=</span> <span class="token number">12n</span><span class="token punctuation">;</span> <span class="token comment">// 合法</span>
obj1 <span class="token operator">=</span> <span class="token string">'foo'</span><span class="token punctuation">;</span> <span class="token comment">// 合法</span>
obj1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法</span>

obj1 <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
obj1 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>

<span class="token keyword">let</span> obj2<span class="token operator">:</span> object <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法, Boolean 原始封装对象</span>
obj2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法 Number 原始封装对象</span>
obj2 <span class="token operator">=</span> <span class="token function">Object</span><span class="token punctuation">(</span><span class="token function">BigInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法 BigInt 原始封装对象</span>
obj2 <span class="token operator">=</span> <span class="token function">Object</span><span class="token punctuation">(</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法 Symbol 原始封装对象</span>
obj2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'demo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法 String 原始封装对象</span>
obj2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 合法,此处定义了字面量对象</span>
obj2 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 合法虽然原型链为 null</span>

<span class="token comment">// object 不支持原始类型的值</span>
obj2 <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
obj2 <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
obj2 <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
obj2 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
obj2 <span class="token operator">=</span> <span class="token number">12n</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
obj2 <span class="token operator">=</span> <span class="token string">'foo'</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
obj2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>还有一个常见的对象类型为 <code>{}</code> 申明效果同 <code>Object</code></p></div> <p>TypeScript 内建了一系列类型来表示内建对象。这些文件定义在 <a href="https://github.com/microsoft/TypeScript/tree/master/lib" target="_blank" rel="noopener noreferrer">TypeScript lib 目录<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。当需要限制变量为特定的内建类型时,你可以通过在 github 搜索这些文件来查看此类型的定义及使用方法。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>TypeScript 以 <code>.d.ts</code> 结尾的文件叫做申明文件用于告知 TypeScript 编译器此类型的定义,避免检查报错。你可查看 <a href="/learn-typescript/tutorial/8.declare.html">申明文件</a> 进一步理解</p></div> <h2 id="字面量对象"><a href="#字面量对象" class="header-anchor">#</a> 字面量对象</h2> <p>JavaScript 有多种方式创建对象,这里讲解如何限制字面量形式的对象创建。
采用类型注解语法格式为 <code>: { 属性1:类型,属性2:类型 }</code> 限制对象。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 定义 point 变量,只能接受包含 x,y 两个属性且属性值为 number 类型的对象</span>
<span class="token keyword">let</span> point<span class="token operator">:</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 合法</span>
point <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  y<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 报错</span>
point <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  y<span class="token operator">:</span> <span class="token string">'demo'</span> <span class="token comment">// 必须为 number 类型</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 报错</span>
point <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> z<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 包含多余参数 z</span>
</code></pre></div><p>你也可以采用之前讲解的 <a href="/learn-typescript/tutorial/2.3.literal-types.html#类型别名-type-aliases">类型别名</a> <code>type</code> 复用创建的对象类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 注意属性是采用分号分格而非逗号!</span>
<span class="token comment">//  TODO: 是否可以采用逗号风格确保和使用功能模式一直</span>
<span class="token keyword">type</span> <span class="token class-name">Obj</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  bar<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> p0<span class="token operator">:</span> Obj <span class="token operator">=</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> bar<span class="token operator">:</span> <span class="token string">'foo'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="属性修饰"><a href="#属性修饰" class="header-anchor">#</a> 属性修饰</h2> <h3 id="只读属性"><a href="#只读属性" class="header-anchor">#</a> 只读属性</h3> <p>有时我们期望对象的属性的值是不可修改的,可以采用 <code>readonly</code> 表示申明的属性不可修改。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">PointReadOnly</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">readonly</span> x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">readonly</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> p3<span class="token operator">:</span> PointReadOnly<span class="token punctuation">;</span>

<span class="token comment">// 合法此处属于初始化赋值</span>
p3 <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 报错 p3 为只读属性无法修改属性值</span>
p3<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
p3<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token comment">// 编译为 js 返回 {x:10,y:10}, TypeScript 只进行静态类型检查,不修改运行时特征</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p3<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>由于 TypeScript 只进行静态类型检查,如果我们需要限制运行时也无法修改,
推荐阅读 Nicholas C. Zakas 的 <a href="JavaScript%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B2%BE%E8%A6%81">JavaScript面向对象精要 第三章</a> 理解属性控制，对象封印等技术。</p> <h3 id="可选属性"><a href="#可选属性" class="header-anchor">#</a> 可选属性</h3> <p>除了限制属性为只读,我们也可采用 <code>?:</code> 的语法表示申明的属性为可选。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">PointOptional</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 属性可选</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> p4<span class="token operator">:</span> PointOptional<span class="token punctuation">;</span>

<span class="token comment">// 合法 y 属性为可选</span>
p4 <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 合法</span>
p4 <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>我们也可结合上述语法声明只读可选属性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">PointCombine</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">readonly</span> x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 只读属性 x</span>
  <span class="token keyword">readonly</span> y<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 只读可选属性 y</span>
  <span class="token keyword">readonly</span> z<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 只读可选属性 z</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> p5<span class="token operator">:</span> PointCombine<span class="token punctuation">;</span>

<span class="token comment">// 合法此处属于初始化赋值</span>
p5 <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 报错,必须在初始化时赋值不要动态添加属性值</span>
p5<span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
p5<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="索引类型"><a href="#索引类型" class="header-anchor">#</a> 索引类型</h2> <p>在 JavaScript 中我们经常会在对象上动态添加属性,
采用 <code>[属性名:类型]</code> 的方式表示此对象可扩展。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">PointDynamic</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">// 注意此处的索引名没有限制,命名尽量语义化</span>
  <span class="token punctuation">[</span>pointName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> p6<span class="token operator">:</span> PointDynamic<span class="token punctuation">;</span>

<span class="token comment">// 合法此处属于初始化赋值</span>
p6 <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 合法</span>
p6<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
p6<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>索引名称只能为 string 和 number 类型,number 表示类数组结构。
后续会涉及。</p></div> <h2 id="interface"><a href="#interface" class="header-anchor">#</a> interface</h2> <p>除了使用类型别名 <code>type</code> 表示对象类型,也可采用 <code>interface</code> 语法定义对象类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">LabeledValue</span> <span class="token punctuation">{</span>
  label<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  size<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 采用接口定义对象类型</span>
<span class="token keyword">let</span> label<span class="token operator">:</span> LabeledValue<span class="token punctuation">;</span>
<span class="token comment">// 合法</span>
label <span class="token operator">=</span> <span class="token punctuation">{</span> size<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> label<span class="token operator">:</span> <span class="token string">'Size 10 Object'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 合法</span>
label <span class="token operator">=</span> <span class="token punctuation">{</span> label<span class="token operator">:</span> <span class="token string">'foo'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 报错,缺少 label 属性</span>
label <span class="token operator">=</span> <span class="token punctuation">{</span> size<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">a</span> <span class="token builtin">string</span><span class="token punctuation">;</span></code></pre></div><p>Interface 多用于描述对象类型,而 type 为设定的类型提供了一个别名。Interface 申明会创建一个类型名,用于报错提示而 type 不会。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  bar<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 为 Demo 类型提供一个别名 D</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">D</span></span> <span class="token operator">=</span> Demo<span class="token punctuation">;</span>

<span class="token comment">// 当在 vscode 等编辑器中,悬浮在变量 fooBar1 上会显示类型 Demo 而非 D</span>
<span class="token keyword">let</span> fooBar1<span class="token operator">:</span> <span class="token constant">D</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>
  bar<span class="token operator">:</span> <span class="token string">'bar'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 报错,注意观察报错信息指向的类型名是 Demo 而非 D</span>
fooBar1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'bar'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本小节我们学习了 TypeScript 如何限制内建对象和采用字面量模式申明的对象。知识点为:</p> <ol><li>利用内建对象的构造器名称限制变量为对应类型的实例,这些类型都定义在 <a href="https://github.com/microsoft/TypeScript/tree/master/lib" target="_blank" rel="noopener noreferrer">TypeScript lib 目录<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ol><li><code>Object</code> 用于限制所有对象且值可以为原始值,<code>object</code> 避免了此问题,取值不能为原始值</li></ol></li> <li>采用 <code>:{属性名1:类型,属性名2:类型,... }</code> 表示对象类型
<ol><li><code>readonly</code> 显示属性为只读</li> <li><code>?:</code> 表示属性可选</li></ol></li> <li>采用索引类型 <code>[indexName:类型]:类型</code> 表示对象可动态添加属性
<ol><li>indexName 知识一个语义化的符号</li> <li>indexName 可以为 number 或 string 类型,number 多表示数组结构</li></ol></li> <li>采用 <code>Interface</code> 进行对象类型描述,Interface 相比 type 会创建类型名用于报错提提等。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn-typescript/tutorial/3.1.object-types.html" class="prev">
        对象类型
      </a></span> <span class="next"><a href="/learn-typescript/tutorial/3.3.array.html">
        对象类型-数组和元祖
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learn-typescript/assets/js/app.36aa69cc.js" defer></script><script src="/learn-typescript/assets/js/1.f9fc887e.js" defer></script><script src="/learn-typescript/assets/js/34.65464d70.js" defer></script>
  </body>
</html>
