<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>对象类型-函数 | TypeScript 学习指南</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/learn-typescript/assets/css/0.styles.505541f7.css" as="style"><link rel="preload" href="/learn-typescript/assets/js/app.36aa69cc.js" as="script"><link rel="preload" href="/learn-typescript/assets/js/1.f9fc887e.js" as="script"><link rel="preload" href="/learn-typescript/assets/js/36.201ceadd.js" as="script"><link rel="prefetch" href="/learn-typescript/assets/js/10.48abe3b4.js"><link rel="prefetch" href="/learn-typescript/assets/js/11.ade88320.js"><link rel="prefetch" href="/learn-typescript/assets/js/12.017767e2.js"><link rel="prefetch" href="/learn-typescript/assets/js/13.ef765a8b.js"><link rel="prefetch" href="/learn-typescript/assets/js/14.0f2cdc03.js"><link rel="prefetch" href="/learn-typescript/assets/js/15.1d96fe45.js"><link rel="prefetch" href="/learn-typescript/assets/js/16.e3f9e054.js"><link rel="prefetch" href="/learn-typescript/assets/js/17.64ec25f1.js"><link rel="prefetch" href="/learn-typescript/assets/js/18.dcbec93d.js"><link rel="prefetch" href="/learn-typescript/assets/js/19.441e0e96.js"><link rel="prefetch" href="/learn-typescript/assets/js/20.938b4dd8.js"><link rel="prefetch" href="/learn-typescript/assets/js/21.110d242b.js"><link rel="prefetch" href="/learn-typescript/assets/js/22.18d1008e.js"><link rel="prefetch" href="/learn-typescript/assets/js/23.3960d78f.js"><link rel="prefetch" href="/learn-typescript/assets/js/24.d14aa350.js"><link rel="prefetch" href="/learn-typescript/assets/js/25.f8b5c35d.js"><link rel="prefetch" href="/learn-typescript/assets/js/26.7ee3bc6b.js"><link rel="prefetch" href="/learn-typescript/assets/js/27.e3ba220e.js"><link rel="prefetch" href="/learn-typescript/assets/js/28.4c2122ee.js"><link rel="prefetch" href="/learn-typescript/assets/js/29.fc8d980a.js"><link rel="prefetch" href="/learn-typescript/assets/js/3.15362abe.js"><link rel="prefetch" href="/learn-typescript/assets/js/30.e1f51b53.js"><link rel="prefetch" href="/learn-typescript/assets/js/31.6afb3102.js"><link rel="prefetch" href="/learn-typescript/assets/js/32.28eeae54.js"><link rel="prefetch" href="/learn-typescript/assets/js/33.ef164ebb.js"><link rel="prefetch" href="/learn-typescript/assets/js/34.65464d70.js"><link rel="prefetch" href="/learn-typescript/assets/js/35.4e14fe72.js"><link rel="prefetch" href="/learn-typescript/assets/js/37.ffa1f8b4.js"><link rel="prefetch" href="/learn-typescript/assets/js/38.08b4917f.js"><link rel="prefetch" href="/learn-typescript/assets/js/39.36e767b9.js"><link rel="prefetch" href="/learn-typescript/assets/js/4.cf09c44b.js"><link rel="prefetch" href="/learn-typescript/assets/js/40.47c09abb.js"><link rel="prefetch" href="/learn-typescript/assets/js/41.97f9f921.js"><link rel="prefetch" href="/learn-typescript/assets/js/42.eeaf2c59.js"><link rel="prefetch" href="/learn-typescript/assets/js/43.37c98c1a.js"><link rel="prefetch" href="/learn-typescript/assets/js/44.1982d757.js"><link rel="prefetch" href="/learn-typescript/assets/js/45.cd59f3b0.js"><link rel="prefetch" href="/learn-typescript/assets/js/46.42d3ab8d.js"><link rel="prefetch" href="/learn-typescript/assets/js/47.aa81af67.js"><link rel="prefetch" href="/learn-typescript/assets/js/48.53555094.js"><link rel="prefetch" href="/learn-typescript/assets/js/49.1882f172.js"><link rel="prefetch" href="/learn-typescript/assets/js/5.6113cfba.js"><link rel="prefetch" href="/learn-typescript/assets/js/50.faa1c480.js"><link rel="prefetch" href="/learn-typescript/assets/js/51.d580edc8.js"><link rel="prefetch" href="/learn-typescript/assets/js/52.ea68aacd.js"><link rel="prefetch" href="/learn-typescript/assets/js/53.d0e2df9d.js"><link rel="prefetch" href="/learn-typescript/assets/js/54.53ec2358.js"><link rel="prefetch" href="/learn-typescript/assets/js/55.543ac204.js"><link rel="prefetch" href="/learn-typescript/assets/js/56.4b196868.js"><link rel="prefetch" href="/learn-typescript/assets/js/57.41e02253.js"><link rel="prefetch" href="/learn-typescript/assets/js/6.4f2b5760.js"><link rel="prefetch" href="/learn-typescript/assets/js/7.1a8cf7d9.js"><link rel="prefetch" href="/learn-typescript/assets/js/8.fdaaa48a.js"><link rel="prefetch" href="/learn-typescript/assets/js/9.29608bb3.js">
    <link rel="stylesheet" href="/learn-typescript/assets/css/0.styles.505541f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-typescript/" class="home-link router-link-active"><!----> <span class="site-name">TypeScript 学习指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-typescript/" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/learn-typescript/cheatsheet/" class="nav-link">
  cheatsheet
</a></div><div class="nav-item"><a href="/learn-typescript/new-feature.html" class="nav-link">
  新特性
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-typescript/" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/learn-typescript/cheatsheet/" class="nav-link">
  cheatsheet
</a></div><div class="nav-item"><a href="/learn-typescript/new-feature.html" class="nav-link">
  新特性
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/learn-typescript/" aria-current="page" class="sidebar-link">TypeScript 概述</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>类型系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-typescript/tutorial/1.basic-concept.html" class="sidebar-link">快速入门</a></li><li><a href="/learn-typescript/tutorial/2.1.primitive-types.html" class="sidebar-link">原始类型-JavaScript 原始类型</a></li><li><a href="/learn-typescript/tutorial/2.2.special-primitive-types.html" class="sidebar-link">原始类型-void never</a></li><li><a href="/learn-typescript/tutorial/2.3.literal-types.html" class="sidebar-link">原始类型-字面量类型</a></li><li><a href="/learn-typescript/tutorial/2.4.template-literal-type.html" class="sidebar-link">模板字面量(Template Literal Types)</a></li><li><a href="/learn-typescript/tutorial/2.5.enum.html" class="sidebar-link">原始类型-枚举类型</a></li><li><a href="/learn-typescript/tutorial/3.1.object-types.html" class="sidebar-link">对象类型</a></li><li><a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html" class="sidebar-link">对象类型-内建对象和字面量对象</a></li><li><a href="/learn-typescript/tutorial/3.3.array.html" class="sidebar-link">对象类型-数组和元祖</a></li><li><a href="/learn-typescript/tutorial/3.4.function.html" aria-current="page" class="active sidebar-link">对象类型-函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.4.function.html#函数申明的类型限制" class="sidebar-link">函数申明的类型限制</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.4.function.html#函数类型" class="sidebar-link">函数类型</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.4.function.html#可选参数" class="sidebar-link">可选参数</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.4.function.html#剩余参数" class="sidebar-link">剩余参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.4.function.html#剩余参数和元祖类型" class="sidebar-link">剩余参数和元祖类型</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.4.function.html#展开赋值" class="sidebar-link">展开赋值</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.4.function.html#典型的函数类型" class="sidebar-link">典型的函数类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.4.function.html#回调函数" class="sidebar-link">回调函数</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.4.function.html#函数重载" class="sidebar-link">函数重载</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.4.function.html#构造函数" class="sidebar-link">构造函数</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/3.4.function.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/learn-typescript/tutorial/3.5.class.html" class="sidebar-link">对象类型-类</a></li><li><a href="/learn-typescript/tutorial/3.6.class-inheritance.html" class="sidebar-link">类的扩展</a></li><li><a href="/learn-typescript/tutorial/3.7.decorator.html" class="sidebar-link">装饰器</a></li><li><a href="/learn-typescript/tutorial/3.8.interface.html" class="sidebar-link">接口</a></li><li><a href="/learn-typescript/tutorial/3.9.this.html" class="sidebar-link">this</a></li><li><a href="/learn-typescript/tutorial/4.1.union-types.html" class="sidebar-link">联合类型</a></li><li><a href="/learn-typescript/tutorial/4.2.intersection-types.html" class="sidebar-link">交叉类型</a></li><li><a href="/learn-typescript/tutorial/5.generics.html" class="sidebar-link">泛型</a></li><li><a href="/learn-typescript/tutorial/6.1.module.html" class="sidebar-link">模块</a></li><li><a href="/learn-typescript/tutorial/6.2.module-resolution.html" class="sidebar-link">模块解析</a></li><li><a href="/learn-typescript/tutorial/7.namespace.html" class="sidebar-link">命名空间</a></li><li><a href="/learn-typescript/tutorial/8.1.declare.html" class="sidebar-link">申明文件概述</a></li><li><a href="/learn-typescript/tutorial/8.2.declare-ambients.html" class="sidebar-link">申明文件-ambients</a></li><li><a href="/learn-typescript/tutorial/8.3.declare-DefinitelyTyped.html" class="sidebar-link">申明文件-模块定义</a></li><li><a href="/learn-typescript/tutorial/9.config.html" class="sidebar-link">项目配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>类型编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-typescript/type-program/" class="sidebar-link">类型编程</a></li><li><a href="/learn-typescript/type-program/1.1.index-type.html" class="sidebar-link">索引类型 (index type)</a></li><li><a href="/learn-typescript/type-program/1.2.mapped-type.html" class="sidebar-link">映射类型 (mapped type )</a></li><li><a href="/learn-typescript/type-program/2.conditional-type.html" class="sidebar-link">条件类型 (conditional type)</a></li><li><a href="/learn-typescript/type-program/3.utils-type.html" class="sidebar-link">工具类型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>理解类型系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-typescript/_draft/type-system/type-assertion.html" class="sidebar-link">类型断言</a></li><li><a href="/learn-typescript/_draft/type-system/type-guards.html" class="sidebar-link">导航守卫</a></li><li><a href="/learn-typescript/_draft/type-system/type-inference.html" class="sidebar-link">类型推导</a></li><li><a href="/learn-typescript/_draft/type-system/type-scope.html" class="sidebar-link">类型的作用域</a></li><li><a href="/learn-typescript/_draft/type-system/type-program.html" class="sidebar-link">类型编程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-typescript/_draft/engineering/ffp.html" class="sidebar-link">函数式编程</a></li><li><a href="/learn-typescript/_draft/engineering/javascript.html" class="sidebar-link">javascript 文件类型检查</a></li><li><a href="/learn-typescript/_draft/engineering/jsx.html" class="sidebar-link">jsx</a></li><li><a href="/learn-typescript/_draft/engineering/vue.html" class="sidebar-link">vue</a></li><li><a href="/learn-typescript/_draft/engineering/performance.html" class="sidebar-link">性能</a></li><li><a href="/learn-typescript/_draft/engineering/validation.html" class="sidebar-link">运行时校验讲解</a></li><li><a href="/learn-typescript/_draft/engineering/test.html" class="sidebar-link">typescript 单元测试</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="对象类型-函数"><a href="#对象类型-函数" class="header-anchor">#</a> 对象类型-函数</h1> <p>本章讲解对象类型中的函数。了解如何限制函数类型。在开始之前,建议阅读 MDN <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Functions" target="_blank" rel="noopener noreferrer">函数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 理解常见的函数类型。</p> <h2 id="函数申明的类型限制"><a href="#函数申明的类型限制" class="header-anchor">#</a> 函数申明的类型限制</h2> <p>在创建函数时,可以对参数类型和函数返回值进行注解。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 定义一个函数,限制输入参数必须为 number 且返回值为 number</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 合法</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 报错,缺少参数</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 报错,返回值为 number 类型不能赋值给 string 类型的变量</span>
<span class="token keyword">let</span> str<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>函数申明中的类型限制定义了函数的调用的规则,利用静态类型检查
,避免了函数参数缺失或输入类型不匹配等常见问题。</p> <h2 id="函数类型"><a href="#函数类型" class="header-anchor">#</a> 函数类型</h2> <p>采用 <strong>函数类型字面量(function type literal)</strong> <code>(参数1:类型,参数2:类型,...) =&gt; 返回类型</code> 的方式申明函数类型,该申明语法和箭头函数类似。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 定义变量 func 必须为函数类型,函数没有输入参数且函数无返回值</span>
<span class="token keyword">let</span> <span class="token function-variable function">func</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

<span class="token comment">// 定义变量 func1 必须为函数类型,函数的必须有两个输入参数且类型为 number ,返回类型也为 number</span>
<span class="token comment">// 注意参数名没有限制,保持语义化即可</span>
<span class="token keyword">let</span> <span class="token function-variable function">func1</span><span class="token operator">:</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

<span class="token comment">// 合法符合限定额函数类型</span>
<span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 合法</span>
<span class="token function-variable function">func1</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token comment">// 调用合法</span>
<span class="token function">func1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 报错,少输了一个参数</span>
<span class="token function">func1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 报错,参数 2 类型不对</span>
<span class="token function">func1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 报错,返回值为 number 不能赋值给 string 类型的变量</span>
<span class="token keyword">let</span> str<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>示例中虽然箭头函数在申明时并没有对类型和返回值做出规定,但基于
<a href="/learn-typescript/tutorial/1.basic-concept.html#类型推断">类型推断</a>任然检查了函数的调用错误。</p> <p>注意区分<strong>函数申明的类型限制</strong>和<strong>函数类型</strong>这两个概念。</p> <ul><li><strong>函数申明的类型限制</strong> 用于创建函数时,通过申明参数和返回值的类型,避免函数的调用错误</li> <li><strong>函数类型</strong> 是一个类型不产生运行时代码,用于限定参数为特定的函数类型</li></ul> <p>由于函数也是对象,也可采用**对象类型字面量(object type literal)**可以采用 <code>{ (参数1:类型,参数2:类型,...):类型}</code> 的方式注解函数,也可通过类型别名复用函数类型的定义</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 定义一个无输入参数和返回的函数类型 Func</span>
<span class="token keyword">type</span> <span class="token class-name">Func</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

<span class="token comment">// 采用对象方式申明变量 foo  只接受一个输入参数为 number,且返回值为 number 的函数</span>
<span class="token keyword">let</span> foo<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 采用类型别名复用上述函数定义</span>
<span class="token keyword">type</span> <span class="token class-name">Func1</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>也支持使用 Interface 语法为函数类型创建一个语义化名称。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// interface 定义一个搜索函数类型</span>
<span class="token keyword">interface</span> <span class="token class-name">SearchFunc</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> subString<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义变量类型只接受搜索函数</span>
<span class="token keyword">let</span> searchStr<span class="token operator">:</span> SearchFunc<span class="token punctuation">;</span>

<span class="token function-variable function">searchStr</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>source<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> subString<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> source<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>subString<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">searchStr</span><span class="token punctuation">(</span><span class="token string">'abcd'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="可选参数"><a href="#可选参数" class="header-anchor">#</a> 可选参数</h2> <p>有时我们期望函数的参数是可选的,通过 <code>参数?:类型</code> 的方式表示可选。
这和对象可选属性的定义类似。你也可以在函数类型中采用此语法。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 定义函数第二个参数为可选</span>
<span class="token keyword">function</span> <span class="token function">buildName</span><span class="token punctuation">(</span>firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> lastName<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>lastName<span class="token punctuation">)</span> <span class="token keyword">return</span> firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> lastName<span class="token punctuation">;</span>
  <span class="token keyword">else</span> <span class="token keyword">return</span> firstName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 合法</span>
<span class="token keyword">let</span> result1 <span class="token operator">=</span> <span class="token function">buildName</span><span class="token punctuation">(</span><span class="token string">'Bob'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 合法</span>
<span class="token keyword">let</span> result3 <span class="token operator">=</span> <span class="token function">buildName</span><span class="token punctuation">(</span><span class="token string">'Bob'</span><span class="token punctuation">,</span> <span class="token string">'Adams'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 报错多了一个输入参数</span>
<span class="token keyword">let</span> result2 <span class="token operator">=</span> <span class="token function">buildName</span><span class="token punctuation">(</span><span class="token string">'Bob'</span><span class="token punctuation">,</span> <span class="token string">'Adams'</span><span class="token punctuation">,</span> <span class="token string">'Sr.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 定义一个函数类型,参数 a,b 必须为 number 类型,参数 b 可选,返回值为 number</span>
<span class="token keyword">type</span> <span class="token class-name">Foo</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

<span class="token comment">//报错, 注意可选参数必须放在最后</span>
<span class="token keyword">type</span> <span class="token class-name">Foo1</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="剩余参数"><a href="#剩余参数" class="header-anchor">#</a> 剩余参数</h2> <p>ES6 中新增了 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/rest_parameters" target="_blank" rel="noopener noreferrer">剩余参数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 采用 <code>...参数名</code> 表示额外传入函数的参数,
由于剩余为数组格式,我们可以采用 <code>...参数名:类型[]</code> 限定剩余参数为特定数组类型。<code>[]</code> 符号表示数组类型,后续会详细讲解。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 定义剩余为字符串数组</span>
<span class="token keyword">function</span> <span class="token function">buildName</span><span class="token punctuation">(</span>firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span>restOfName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> restOfName<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> employeeName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

<span class="token comment">// 只要剩余参数为字符串类型,不限制掺入的参数数量</span>
employeeName <span class="token operator">=</span> <span class="token function">buildName</span><span class="token punctuation">(</span><span class="token string">'Joseph'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
employeeName <span class="token operator">=</span> <span class="token function">buildName</span><span class="token punctuation">(</span><span class="token string">'Joseph'</span><span class="token punctuation">,</span> <span class="token string">'Samuel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
employeeName <span class="token operator">=</span> <span class="token function">buildName</span><span class="token punctuation">(</span><span class="token string">'Joseph'</span><span class="token punctuation">,</span> <span class="token string">'Samuel'</span><span class="token punctuation">,</span> <span class="token string">'Lucas'</span><span class="token punctuation">,</span> <span class="token string">'MacKinzie'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="剩余参数和元祖类型"><a href="#剩余参数和元祖类型" class="header-anchor">#</a> 剩余参数和元祖类型</h3> <p>剩余参数也可为元祖类型,效果同将元祖元素分别展开赋值给参数相同。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 定义剩余参数为元祖</span>
<span class="token comment">// 效果类似 arg0:string,arg1:number,arg2:string,arg3:boolean</span>
<span class="token comment">// 所以函数必须接受 4 个参数</span>
<span class="token keyword">function</span> <span class="token function">fooFunc</span><span class="token punctuation">(</span>arg0<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">boolean</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token function">fooFunc</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 报错,缺少一个参数</span>
<span class="token function">fooFunc</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你也可以结合元祖的可选元素,来表示函数参数可选。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 定义剩余参数为元祖</span>
<span class="token comment">// 效果类似 arg0:string,arg1:number,arg2?:string,arg3?:boolean</span>
<span class="token comment">// 所以函数必须接受 4 个参数</span>
<span class="token keyword">function</span> <span class="token function">barFunc</span><span class="token punctuation">(</span>arg0<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">?</span><span class="token punctuation">,</span> <span class="token builtin">boolean</span><span class="token operator">?</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 合法</span>
<span class="token function">barFunc</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">barFunc</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">barFunc</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 报错,缺少一个参数</span>
<span class="token function">barFunc</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="展开赋值"><a href="#展开赋值" class="header-anchor">#</a> 展开赋值</h3> <p>注意在使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank" rel="noopener noreferrer">展开语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 给函数赋值时,必须显示申明赋值类型为参数类型组成的元祖,否则会报错。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">funBar</span><span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> num<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 报错, TypeScript 需要显示申明输入类型为 [string,number] 的元祖才可执行扩展</span>
<span class="token function">funBar</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 采用类型断言,申明扩展数组为 [string,number] 的元祖</span>
<span class="token function">funBar</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 效果同上,使用 as 语法</span>
<span class="token function">funBar</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'bar'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="典型的函数类型"><a href="#典型的函数类型" class="header-anchor">#</a> 典型的函数类型</h2> <p>JavaScript 的函数及其灵活,由于参数和返回值也可为函数,存在一些典型的函数类型。举例如下</p> <h3 id="回调函数"><a href="#回调函数" class="header-anchor">#</a> 回调函数</h3> <p>浏览器端使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="noopener noreferrer">addEventListener<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 绑定事件时,支持传入一个监听器函数作为回调,回调接收事件对象作为参数。</p> <p>node 端异步调用接口时,也支持传入回调,略有区别的是回调的第一个参数为错误信息,第二参数为实际结果。 <a href="https://nodejs.org/api/errors.html#errors_error_first_callbacks" target="_blank" rel="noopener noreferrer">node api 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 也强调了这种规范。</p> <blockquote><p>在查看示例之前建议你自行实现上述定义</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 浏览器端  addEventListener 的类型函数申明示例</span>
<span class="token comment">// 定义事件回调类型,参数为对象,无返回值</span>
<span class="token keyword">type</span> <span class="token class-name">EventCallback</span> <span class="token operator">=</span> <span class="token punctuation">(</span>event<span class="token operator">:</span> object<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token comment">// 定义绑定监听器的函数,参数为事件名和回调函数,无返回值</span>
<span class="token keyword">type</span> <span class="token class-name">addEventListener</span> <span class="token operator">=</span> <span class="token punctuation">(</span>eventName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> cb<span class="token operator">:</span> EventCallback<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

<span class="token comment">// node 回调模式的申明示例</span>
<span class="token comment">// 申明函数类型第一个参数为错误对象,第二个参数为实际数据,无返回值</span>
<span class="token keyword">type</span> <span class="token class-name">NodeCallBack</span> <span class="token operator">=</span> <span class="token punctuation">(</span>err<span class="token operator">:</span> Error<span class="token punctuation">,</span> data<span class="token operator">:</span> Object<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token comment">// 申明一个 nodeApi 函数,输入为数据和回调,无返回值</span>
<span class="token keyword">type</span> <span class="token class-name">nodeApi</span> <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> Object<span class="token punctuation">,</span> cb<span class="token operator">:</span> NodeCallBack<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这里通过简单的类型申明及类型组合我们揭示了常见的使用模式。
这也是在 <a href="/learn-typescript/tutorial/#typescript-是什么">typescript 是什么</a> 中强调的
<strong>类型系统可以解释系统结构辅助设计</strong></p> <hr></div> <h3 id="函数重载"><a href="#函数重载" class="header-anchor">#</a> 函数重载</h3> <p>参考 <a href="https://en.wikipedia.org/wiki/Function_overloading" target="_blank" rel="noopener noreferrer">wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <strong>函数重载</strong> 是一个语言特性,指语言支持创建多个同名但具有不同实现的函数,在运行时根据输入参数个数或输入类型的不同,执行对应实现。</p> <p>JavaScript 不具有此语言特性,但是存在一个函数,根据不同输入参数执行不同逻辑的情况,一个典型示例就是科里化,科里化是函数式编程中一个的模式,若要学习函数式编程推荐 github 开源书籍 <a href="https://github.com/MostlyAdequate/mostly-adequate-guide" target="_blank" rel="noopener noreferrer">函数式编程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>这里简化示例,假设定义一个求和函数,输入两个参数返回和,输入一个参数则返回一个函数,
返回的函数支持在传入一个参数来计算结果。例如 <code>sum(1,2) =3</code>,<code>f=sum(1);f(2) = 3</code>。则我们可以通过多次声明一个函数来实现上述定义</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 定义一个 CurrySum</span>
<span class="token keyword">type</span> <span class="token class-name">CurrySum</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span> <span class="token comment">// 无参数则返回任意类型</span>
  <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span> <span class="token comment">// 单一参数返回任意类型</span>
  <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span> <span class="token comment">// 两个参数返回任意类型</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span>a<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">!==</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> b <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> x <span class="token operator">+</span> a<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 合法,符合函数类型</span>
<span class="token keyword">let</span> a<span class="token operator">:</span> CurrySum <span class="token operator">=</span> sum<span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回 3</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回 3</span>
</code></pre></div><h3 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h3> <p>构造函数多用 new 进行初始化,你可以在函数类型中申明 <code>new</code> 表示函数必须为构造器。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 工厂方法限制传入参数必须是构造函数</span>
<span class="token keyword">function</span> <span class="token function">FactoryCreate</span><span class="token punctuation">(</span>ctor<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ctor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 类,默认为构造函数</span>
<span class="token keyword">class</span> <span class="token class-name">Ctor1</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 申明的函数,默认无法采用 new 调用</span>
<span class="token keyword">function</span> <span class="token function">Ctor2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 合法</span>
<span class="token keyword">let</span> ctor1 <span class="token operator">=</span> <span class="token function">FactoryCreate</span><span class="token punctuation">(</span>Ctor1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctor1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 非法,函数默认不支持 new 的调用</span>
<span class="token keyword">let</span> ctor2 <span class="token operator">=</span> <span class="token function">FactoryCreate</span><span class="token punctuation">(</span>Ctor2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctor2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>对于类默认支持采用 <code>new</code> 调用,为了让函数支持构造调用,可利用函数重载结合类型断言显示申明
普通函数支持构调用。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 工厂方法限制传入参数必须是构造函数</span>
<span class="token keyword">function</span> <span class="token function">FactoryCreate</span><span class="token punctuation">(</span>ctor<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ctor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 申明函数类型可以采用 new 调用或直接调用</span>
<span class="token keyword">interface</span> <span class="token class-name">ConstructFunction</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Ctor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 合法, 采用类型断言和重载申明 Ctor 为构造函数</span>
<span class="token keyword">let</span> ctor <span class="token operator">=</span> <span class="token function">FactoryCreate</span><span class="token punctuation">(</span>Ctor <span class="token keyword">as</span> ConstructFunction<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ctor<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本章学习了如何对函数进行类型限制,知识点如下</p> <ol><li>函数申明时可以类型注释限制函数参数和返回值,用来申明函数的调用方式</li> <li>有两种定义函数类型的语法
<ol><li>采用类似箭头函数的 <strong>函数类型字面量</strong> <code>(参数1:类型,参数2:类型,...) =&gt; 返回值类型</code></li> <li>采用 <strong>对象类型字面量</strong> <code>{ (参数1:类型,参数2:类型,...):类型 }</code></li></ol></li> <li>也可采用 type 创建函数类型别名,或使用 Interface 定义函数类型名称</li> <li>采用 <code>参数?:类型</code> 表示可选参数</li> <li>采用 <code>..args:类型[]</code> 说明剩余参数的数组类型</li> <li>通过类型别名组合多个类型申明回调模式或函数重载</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn-typescript/tutorial/3.3.array.html" class="prev">
        对象类型-数组和元祖
      </a></span> <span class="next"><a href="/learn-typescript/tutorial/3.5.class.html">
        对象类型-类
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learn-typescript/assets/js/app.36aa69cc.js" defer></script><script src="/learn-typescript/assets/js/1.f9fc887e.js" defer></script><script src="/learn-typescript/assets/js/36.201ceadd.js" defer></script>
  </body>
</html>
