<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>申明文件概述 | TypeScript 学习指南</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/learn-typescript/assets/css/0.styles.505541f7.css" as="style"><link rel="preload" href="/learn-typescript/assets/js/app.36aa69cc.js" as="script"><link rel="preload" href="/learn-typescript/assets/js/1.f9fc887e.js" as="script"><link rel="preload" href="/learn-typescript/assets/js/48.53555094.js" as="script"><link rel="prefetch" href="/learn-typescript/assets/js/10.48abe3b4.js"><link rel="prefetch" href="/learn-typescript/assets/js/11.ade88320.js"><link rel="prefetch" href="/learn-typescript/assets/js/12.017767e2.js"><link rel="prefetch" href="/learn-typescript/assets/js/13.ef765a8b.js"><link rel="prefetch" href="/learn-typescript/assets/js/14.0f2cdc03.js"><link rel="prefetch" href="/learn-typescript/assets/js/15.1d96fe45.js"><link rel="prefetch" href="/learn-typescript/assets/js/16.e3f9e054.js"><link rel="prefetch" href="/learn-typescript/assets/js/17.64ec25f1.js"><link rel="prefetch" href="/learn-typescript/assets/js/18.dcbec93d.js"><link rel="prefetch" href="/learn-typescript/assets/js/19.441e0e96.js"><link rel="prefetch" href="/learn-typescript/assets/js/20.938b4dd8.js"><link rel="prefetch" href="/learn-typescript/assets/js/21.110d242b.js"><link rel="prefetch" href="/learn-typescript/assets/js/22.18d1008e.js"><link rel="prefetch" href="/learn-typescript/assets/js/23.3960d78f.js"><link rel="prefetch" href="/learn-typescript/assets/js/24.d14aa350.js"><link rel="prefetch" href="/learn-typescript/assets/js/25.f8b5c35d.js"><link rel="prefetch" href="/learn-typescript/assets/js/26.7ee3bc6b.js"><link rel="prefetch" href="/learn-typescript/assets/js/27.e3ba220e.js"><link rel="prefetch" href="/learn-typescript/assets/js/28.4c2122ee.js"><link rel="prefetch" href="/learn-typescript/assets/js/29.fc8d980a.js"><link rel="prefetch" href="/learn-typescript/assets/js/3.15362abe.js"><link rel="prefetch" href="/learn-typescript/assets/js/30.e1f51b53.js"><link rel="prefetch" href="/learn-typescript/assets/js/31.6afb3102.js"><link rel="prefetch" href="/learn-typescript/assets/js/32.28eeae54.js"><link rel="prefetch" href="/learn-typescript/assets/js/33.ef164ebb.js"><link rel="prefetch" href="/learn-typescript/assets/js/34.65464d70.js"><link rel="prefetch" href="/learn-typescript/assets/js/35.4e14fe72.js"><link rel="prefetch" href="/learn-typescript/assets/js/36.201ceadd.js"><link rel="prefetch" href="/learn-typescript/assets/js/37.ffa1f8b4.js"><link rel="prefetch" href="/learn-typescript/assets/js/38.08b4917f.js"><link rel="prefetch" href="/learn-typescript/assets/js/39.36e767b9.js"><link rel="prefetch" href="/learn-typescript/assets/js/4.cf09c44b.js"><link rel="prefetch" href="/learn-typescript/assets/js/40.47c09abb.js"><link rel="prefetch" href="/learn-typescript/assets/js/41.97f9f921.js"><link rel="prefetch" href="/learn-typescript/assets/js/42.eeaf2c59.js"><link rel="prefetch" href="/learn-typescript/assets/js/43.37c98c1a.js"><link rel="prefetch" href="/learn-typescript/assets/js/44.1982d757.js"><link rel="prefetch" href="/learn-typescript/assets/js/45.cd59f3b0.js"><link rel="prefetch" href="/learn-typescript/assets/js/46.42d3ab8d.js"><link rel="prefetch" href="/learn-typescript/assets/js/47.aa81af67.js"><link rel="prefetch" href="/learn-typescript/assets/js/49.1882f172.js"><link rel="prefetch" href="/learn-typescript/assets/js/5.6113cfba.js"><link rel="prefetch" href="/learn-typescript/assets/js/50.faa1c480.js"><link rel="prefetch" href="/learn-typescript/assets/js/51.d580edc8.js"><link rel="prefetch" href="/learn-typescript/assets/js/52.ea68aacd.js"><link rel="prefetch" href="/learn-typescript/assets/js/53.d0e2df9d.js"><link rel="prefetch" href="/learn-typescript/assets/js/54.53ec2358.js"><link rel="prefetch" href="/learn-typescript/assets/js/55.543ac204.js"><link rel="prefetch" href="/learn-typescript/assets/js/56.4b196868.js"><link rel="prefetch" href="/learn-typescript/assets/js/57.41e02253.js"><link rel="prefetch" href="/learn-typescript/assets/js/6.4f2b5760.js"><link rel="prefetch" href="/learn-typescript/assets/js/7.1a8cf7d9.js"><link rel="prefetch" href="/learn-typescript/assets/js/8.fdaaa48a.js"><link rel="prefetch" href="/learn-typescript/assets/js/9.29608bb3.js">
    <link rel="stylesheet" href="/learn-typescript/assets/css/0.styles.505541f7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/learn-typescript/" class="home-link router-link-active"><!----> <span class="site-name">TypeScript 学习指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/learn-typescript/" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/learn-typescript/cheatsheet/" class="nav-link">
  cheatsheet
</a></div><div class="nav-item"><a href="/learn-typescript/new-feature.html" class="nav-link">
  新特性
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/learn-typescript/" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/learn-typescript/cheatsheet/" class="nav-link">
  cheatsheet
</a></div><div class="nav-item"><a href="/learn-typescript/new-feature.html" class="nav-link">
  新特性
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/learn-typescript/" aria-current="page" class="sidebar-link">TypeScript 概述</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>类型系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-typescript/tutorial/1.basic-concept.html" class="sidebar-link">快速入门</a></li><li><a href="/learn-typescript/tutorial/2.1.primitive-types.html" class="sidebar-link">原始类型-JavaScript 原始类型</a></li><li><a href="/learn-typescript/tutorial/2.2.special-primitive-types.html" class="sidebar-link">原始类型-void never</a></li><li><a href="/learn-typescript/tutorial/2.3.literal-types.html" class="sidebar-link">原始类型-字面量类型</a></li><li><a href="/learn-typescript/tutorial/2.4.template-literal-type.html" class="sidebar-link">模板字面量(Template Literal Types)</a></li><li><a href="/learn-typescript/tutorial/2.5.enum.html" class="sidebar-link">原始类型-枚举类型</a></li><li><a href="/learn-typescript/tutorial/3.1.object-types.html" class="sidebar-link">对象类型</a></li><li><a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html" class="sidebar-link">对象类型-内建对象和字面量对象</a></li><li><a href="/learn-typescript/tutorial/3.3.array.html" class="sidebar-link">对象类型-数组和元祖</a></li><li><a href="/learn-typescript/tutorial/3.4.function.html" class="sidebar-link">对象类型-函数</a></li><li><a href="/learn-typescript/tutorial/3.5.class.html" class="sidebar-link">对象类型-类</a></li><li><a href="/learn-typescript/tutorial/3.6.class-inheritance.html" class="sidebar-link">类的扩展</a></li><li><a href="/learn-typescript/tutorial/3.7.decorator.html" class="sidebar-link">装饰器</a></li><li><a href="/learn-typescript/tutorial/3.8.interface.html" class="sidebar-link">接口</a></li><li><a href="/learn-typescript/tutorial/3.9.this.html" class="sidebar-link">this</a></li><li><a href="/learn-typescript/tutorial/4.1.union-types.html" class="sidebar-link">联合类型</a></li><li><a href="/learn-typescript/tutorial/4.2.intersection-types.html" class="sidebar-link">交叉类型</a></li><li><a href="/learn-typescript/tutorial/5.generics.html" class="sidebar-link">泛型</a></li><li><a href="/learn-typescript/tutorial/6.1.module.html" class="sidebar-link">模块</a></li><li><a href="/learn-typescript/tutorial/6.2.module-resolution.html" class="sidebar-link">模块解析</a></li><li><a href="/learn-typescript/tutorial/7.namespace.html" class="sidebar-link">命名空间</a></li><li><a href="/learn-typescript/tutorial/8.1.declare.html" aria-current="page" class="active sidebar-link">申明文件概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#定义申明文件" class="sidebar-link">定义申明文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#全局申明" class="sidebar-link">全局申明</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#申明文件类型" class="sidebar-link">申明文件类型</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#使用和发布申明文件" class="sidebar-link">使用和发布申明文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#自定义包的处理" class="sidebar-link">自定义包的处理</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#第三方包" class="sidebar-link">第三方包</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#reference" class="sidebar-link">reference</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#最佳实践" class="sidebar-link">最佳实践</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#内置申明文件" class="sidebar-link">内置申明文件</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#申明合并-declaration-merging" class="sidebar-link">申明合并 (declaration merging)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#接口合并顺序" class="sidebar-link">接口合并顺序</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#命名空间合并" class="sidebar-link">命名空间合并</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#namespace-结合-class-function-和-枚举" class="sidebar-link">namespace 结合 class,function 和 枚举</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#模块扩充-module-augmentation" class="sidebar-link">模块扩充 (Module Augmentation)</a></li></ul></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/learn-typescript/tutorial/8.1.declare.html#延伸阅读" class="sidebar-link">延伸阅读</a></li></ul></li><li><a href="/learn-typescript/tutorial/8.2.declare-ambients.html" class="sidebar-link">申明文件-ambients</a></li><li><a href="/learn-typescript/tutorial/8.3.declare-DefinitelyTyped.html" class="sidebar-link">申明文件-模块定义</a></li><li><a href="/learn-typescript/tutorial/9.config.html" class="sidebar-link">项目配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>类型编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-typescript/type-program/" class="sidebar-link">类型编程</a></li><li><a href="/learn-typescript/type-program/1.1.index-type.html" class="sidebar-link">索引类型 (index type)</a></li><li><a href="/learn-typescript/type-program/1.2.mapped-type.html" class="sidebar-link">映射类型 (mapped type )</a></li><li><a href="/learn-typescript/type-program/2.conditional-type.html" class="sidebar-link">条件类型 (conditional type)</a></li><li><a href="/learn-typescript/type-program/3.utils-type.html" class="sidebar-link">工具类型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>理解类型系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-typescript/_draft/type-system/type-assertion.html" class="sidebar-link">类型断言</a></li><li><a href="/learn-typescript/_draft/type-system/type-guards.html" class="sidebar-link">导航守卫</a></li><li><a href="/learn-typescript/_draft/type-system/type-inference.html" class="sidebar-link">类型推导</a></li><li><a href="/learn-typescript/_draft/type-system/type-scope.html" class="sidebar-link">类型的作用域</a></li><li><a href="/learn-typescript/_draft/type-system/type-program.html" class="sidebar-link">类型编程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/learn-typescript/_draft/engineering/ffp.html" class="sidebar-link">函数式编程</a></li><li><a href="/learn-typescript/_draft/engineering/javascript.html" class="sidebar-link">javascript 文件类型检查</a></li><li><a href="/learn-typescript/_draft/engineering/jsx.html" class="sidebar-link">jsx</a></li><li><a href="/learn-typescript/_draft/engineering/vue.html" class="sidebar-link">vue</a></li><li><a href="/learn-typescript/_draft/engineering/performance.html" class="sidebar-link">性能</a></li><li><a href="/learn-typescript/_draft/engineering/validation.html" class="sidebar-link">运行时校验讲解</a></li><li><a href="/learn-typescript/_draft/engineering/test.html" class="sidebar-link">typescript 单元测试</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="申明文件概述"><a href="#申明文件概述" class="header-anchor">#</a> 申明文件概述</h1> <p>在Typesript 中使用 <code>Array, Object</code> 或 <code>document,localStorage</code> 等 EMACScript 内建对象或浏览器 API 时，Typescirpt 会自动提示。这是由于 Typescript 内部定义了一系列申明文件来处理默认的内建对象和宿主对象，这正是之前在 <a href="/learn-typescript/tutorial/3.2.builtin-literal-object.html#内建对象">对象类型-内建对象</a> 中讨论的 Typesciprt 官方仓库 <a href="https://github.com/microsoft/TypeScript/tree/master/lib" target="_blank" rel="noopener noreferrer">lib<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 目录下 <code>.d.ts</code> 结尾的文件作用。这些以 <code>.d.ts</code> 结尾的文件叫做<strong>申明文件</strong>。</p> <p><strong>申明文件</strong>除了帮助 Typescript 定义 js 规范中的对象类型，也可帮助开发者定义 npm 包等三方模块的类型，确保他人在使用这些包时，Typescript 可以正确识别包中的类型定义。</p> <h2 id="定义申明文件"><a href="#定义申明文件" class="header-anchor">#</a> 定义申明文件</h2> <p>参见 https://devblogs.microsoft.com/typescript/writing-dts-files-for-types/</p> <h3 id="全局申明"><a href="#全局申明" class="header-anchor">#</a> 全局申明</h3> <p>全局申明，当导入第三方库时可能可能会在全局环境绑定。变量和方法。
通过 <code>declare</code> 语句提前申明这些变量，避免 TypeScript 检查错误。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 声明全局变量 gVar</span>
<span class="token keyword">declare</span> <span class="token keyword">var</span> gVar<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token comment">// 申明全局函数</span>
<span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token function">greet</span><span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token comment">// 申明全局常量</span>
<span class="token keyword">declare</span> <span class="token keyword">const</span> foo2<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

gVar <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gVar<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div><blockquote><p>注意全局的常量和函数在这里只进行了申明，定义参见</p></blockquote> <h2 id="申明文件类型"><a href="#申明文件类型" class="header-anchor">#</a> 申明文件类型</h2> <ul><li><strong>内建类型申明</strong> Typescript 源码中 <a href="https://github.com/microsoft/TypeScript/tree/master/lib" target="_blank" rel="noopener noreferrer">lib<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对 js 内建对象和浏览器相关 API 的支持，通常以 <code>lib.[something].d.ts</code> 命名，这些定义集成了开发者常用 js 对象的类型检查。</li> <li><strong>外部定义</strong> 非 Typescirpt 内建的申明文件，例如外部引入的 npm 包等其他模块的定义。根据使用场景分为如下几种：
<ul><li><p><strong>Bundled Types</strong> 以 js 作为结果输出的 npm 包，后续会详细讲解，如何对这类包创建声明文件，避免 Typescript 引入报错。</p></li> <li><p><strong>DefinitelyTyped / @types</strong> Typescript 官方为常用的 npm 包定义的申明文件，github 仓库为 <a href="https://github.com/DefinitelyTyped/DefinitelyTyped" target="_blank" rel="noopener noreferrer">DefinitelyTyped/DefinitelyTyped<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 可以直接通过 <code>npm install --save-dev @types/lodash</code> 安装对应申明，<strong>Typescript 会自动引入 <code>node_modules/@types</code> 目录的类型定义</strong></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在使用三方仓库时可以通过 <code>npm info @types/&lt;包名&gt;</code> 查找是否已有相关类型申明，例如 <code>npm info @types/lodash</code> 会输出 <code>@types/lodash</code> 包的信息。然后安装对应的申明包即支持 Typescript 类型检查。</p></div></li> <li><p><strong>自定义申明</strong> 当引用的模块没有对应的申明文件时，需要自行定义相关的申明文件，避免 Typescript 检查报错。</p></li></ul></li></ul> <h2 id="使用和发布申明文件"><a href="#使用和发布申明文件" class="header-anchor">#</a> 使用和发布申明文件</h2> <p>当发布自定义包或引入第三方的包时，如何暴露或引用类型申明，方法如下</p> <h3 id="自定义包的处理"><a href="#自定义包的处理" class="header-anchor">#</a> 自定义包的处理</h3> <p>若采用 TypeScript 编写的应用编译时添加 <code>--declaration</code> 会自动产生申明文件。</p> <p>对于 js 编写的包， TypeScript 会利用如下方式解析申明文件。</p> <ol><li>若包根目录定义了 <code>index.d.ts</code> 会被解析</li> <li>若 <code>package.json</code> 定义了 <code>files</code> 字段自行编写申明文件后，加入此字段</li> <li>若未定义则需在 <code>package.json</code> 使用 <code>types</code> 或 <code>typings</code> 字段包含申明文件。</li></ol> <h3 id="第三方包"><a href="#第三方包" class="header-anchor">#</a> 第三方包</h3> <p>去 <a href="https://microsoft.github.io/TypeSearch/" target="_blank" rel="noopener noreferrer">types<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 搜索第三方包，安装对应的类型申明。</p> <p>若未找到申明文件则参考 <a href="https://github.com/DefinitelyTyped/DefinitelyTyped" target="_blank" rel="noopener noreferrer">DefinitelyTyped<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 定义类型包提交到社区。</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h3 id="reference"><a href="#reference" class="header-anchor">#</a> <a href="https://www.typescriptlang.org/v2/docs/handbook/release-notes/overview.html#-reference-lib--reference-directives" target="_blank" rel="noopener noreferrer">reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>显示添加申明文件</p> <h2 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践</h2> <ul><li><a href="https://www.typescriptlang.org/docs/handbook/declaration-files/do-s-and-don-ts.html" target="_blank" rel="noopener noreferrer">文件申明 Do's and Don'ts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://definitelytyped.org/guides/best-practices.html" target="_blank" rel="noopener noreferrer">DefinitelyTyped Best Practice<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="内置申明文件"><a href="#内置申明文件" class="header-anchor">#</a> 内置申明文件</h2> <p><a href="https://www.typescriptlang.org/v2/docs/handbook/release-notes/overview.html#including-built-in-type-declarations-with---lib" target="_blank" rel="noopener noreferrer">Including built-in type declarations with --lib<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="申明合并-declaration-merging"><a href="#申明合并-declaration-merging" class="header-anchor">#</a> 申明合并 (declaration merging)</h2> <p><strong>申明合并</strong> 是指 TypeScript 编译器合并两个或多个具有相同名字的独立申明为一个单独定义。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  c<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * TyeScript 检测到 Foo 有三个同名的申明,合并为一个申明
 * interface Foo {
 *  a: string;
 *  b: number,
 *  c: number
 * }
 *  */</span>

<span class="token comment">// foo1 必须具备合并后的类型所具有的特征</span>
<span class="token keyword">let</span> foo1<span class="token operator">:</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  c<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>TypeScript 申明会创建如下类型的实体。</p> <ul><li><strong>NameSpace</strong> 一个命名空间,在该命名空间下采用 <code>.</code> 访问符获取类型值等信息</li> <li><strong>Type</strong> 一个类型</li> <li><strong>Value</strong> 在 JavaScript 中可见的值</li></ul> <p>参见下图理解,不同申明创建的结果。</p> <table><thead><tr><th style="text-align:left;">Declaration Type</th> <th style="text-align:left;">Namespace</th> <th style="text-align:center;">Type</th> <th style="text-align:right;">Value</th></tr></thead> <tbody><tr><td style="text-align:left;">Namespace</td> <td style="text-align:left;">X</td> <td style="text-align:center;"></td> <td style="text-align:right;">X</td></tr> <tr><td style="text-align:left;">Class</td> <td style="text-align:left;"></td> <td style="text-align:center;">X</td> <td style="text-align:right;">X</td></tr> <tr><td style="text-align:left;">Enum</td> <td style="text-align:left;"></td> <td style="text-align:center;">X</td> <td style="text-align:right;">X</td></tr> <tr><td style="text-align:left;">Interface</td> <td style="text-align:left;"></td> <td style="text-align:center;">X</td> <td style="text-align:right;"></td></tr> <tr><td style="text-align:left;">Type Alias</td> <td style="text-align:left;"></td> <td style="text-align:center;">X</td> <td style="text-align:right;"></td></tr> <tr><td style="text-align:left;">Function</td> <td style="text-align:left;"></td> <td style="text-align:center;"></td> <td style="text-align:right;">X</td></tr> <tr><td style="text-align:left;">Variable</td> <td style="text-align:left;"></td> <td style="text-align:center;"></td> <td style="text-align:right;">X</td></tr></tbody></table> <p>理解不同申明会创建什么可以帮助你更好的理解哪些内容将会在申明合并时合并。</p> <h3 id="接口合并顺序"><a href="#接口合并顺序" class="header-anchor">#</a> 接口合并顺序</h3> <p>接口申明合并遵循如下规则。</p> <p><strong>1. 每个接口的申明后申明的,合并后放在前面,并保持各接口内部顺序。</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Salute</span> <span class="token punctuation">{</span>
  <span class="token function">hi</span><span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Salute</span> <span class="token punctuation">{</span>
  <span class="token function">hi</span><span class="token punctuation">(</span>str<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 声明会合并为
 * interface Salute {
 *  hi(str: string, name: string): void; // 后申明的函数在前面
 *  hi(str: string): void;
 * }
 */</span>
</code></pre></div><p><strong>2. 如果函数表示中包含单个字符串字面量(不是字符串字面量的联合类型),合并后申明顺序会在规则 1 的基础上全部提前</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Document</span> <span class="token punctuation">{</span>
  <span class="token function">createElement</span><span class="token punctuation">(</span>tagName<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> Element<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Document</span> <span class="token punctuation">{</span>
  <span class="token comment">// 由于包含单个字符串字面量该申明会在合并后,提前 2</span>
  <span class="token function">createElement</span><span class="token punctuation">(</span>tagName<span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">)</span><span class="token operator">:</span> HTMLDivElement<span class="token punctuation">;</span>
  <span class="token comment">// 由于包含单个字符串字面量该申明会在合并后,提前 3</span>
  <span class="token function">createElement</span><span class="token punctuation">(</span>tagName<span class="token operator">:</span> <span class="token string">'span'</span><span class="token punctuation">)</span><span class="token operator">:</span> HTMLSpanElement<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Document</span> <span class="token punctuation">{</span>
  <span class="token function">createElement</span><span class="token punctuation">(</span>tagName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> HTMLElement<span class="token punctuation">;</span>
  <span class="token comment">// 由于包含单个字符串字面量该申明会在合并后,提前 1</span>
  <span class="token function">createElement</span><span class="token punctuation">(</span>tagName<span class="token operator">:</span> <span class="token string">'canvas'</span><span class="token punctuation">)</span><span class="token operator">:</span> HTMLCanvasElement<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 合并后结果,其余保持默认顺序
 * interface Document {
    createElement(tagName: &quot;canvas&quot;): HTMLCanvasElement; // 提前 1
    createElement(tagName: &quot;div&quot;): HTMLDivElement; // 提前 2
    createElement(tagName: &quot;span&quot;): HTMLSpanElement; // 提前 3
    createElement(tagName: string): HTMLElement;
    createElement(tagName: any): Element;
  } 
 */</span>
</code></pre></div><h3 id="命名空间合并"><a href="#命名空间合并" class="header-anchor">#</a> 命名空间合并</h3> <p>命名空间合并类似接口。具有如下规则</p> <p><strong>1. 只合并包含 export 的申明</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">namespace</span> Animals <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Zebra</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">namespace</span> Animals <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Legged</span> <span class="token punctuation">{</span>
    numberOfLegs<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 等同于
  namespace Animals {
  export interface Legged { numberOfLegs: number; }

  export class Zebra { }
  export class Dog { }
}
 */</span>
</code></pre></div><p><strong>2. 未导出只能在各命名空间内部访问</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">namespace</span> Animal <span class="token punctuation">{</span>
  <span class="token keyword">let</span> haveMuscles <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">animalsHaveMuscles</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> haveMuscles<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">namespace</span> Animal <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">doAnimalsHaveMuscles</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 无法访问</span>
    <span class="token keyword">return</span> haveMuscles<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="namespace-结合-class-function-和-枚举"><a href="#namespace-结合-class-function-和-枚举" class="header-anchor">#</a> namespace 结合 class,function 和 枚举</h3> <p>利用 namespace 相当于给类扩充了静态方法或属性。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Album</span> <span class="token punctuation">{</span>
  label<span class="token operator">:</span> Album<span class="token punctuation">.</span>AlbumLabel<span class="token punctuation">;</span>
  foo <span class="token operator">=</span> Album<span class="token punctuation">.</span>Foo<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">namespace</span> Album <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AlbumLabel</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>同样也可以扩充函数的属性合法和方法</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">buildLabel</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> buildLabel<span class="token punctuation">.</span>prefix <span class="token operator">+</span> name <span class="token operator">+</span> buildLabel<span class="token punctuation">.</span>suffix<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 采用空间在函数上追加属性</span>
<span class="token keyword">namespace</span> buildLabel <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">let</span> suffix <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token keyword">export</span> <span class="token keyword">let</span> prefix <span class="token operator">=</span> <span class="token string">'Hello, '</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">buildLabel</span><span class="token punctuation">(</span><span class="token string">'Sam Smith'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>采用申明合并,为枚举类型动态混入方法。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> Color <span class="token punctuation">{</span>
  red <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
  green <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span>
  blue <span class="token operator">=</span> <span class="token number">4</span>
<span class="token punctuation">}</span>

<span class="token keyword">namespace</span> Color <span class="token punctuation">{</span>
  <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">mixColor</span><span class="token punctuation">(</span>colorName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>colorName <span class="token operator">==</span> <span class="token string">'yellow'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Color<span class="token punctuation">.</span>red <span class="token operator">+</span> Color<span class="token punctuation">.</span>green<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>colorName <span class="token operator">==</span> <span class="token string">'white'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Color<span class="token punctuation">.</span>red <span class="token operator">+</span> Color<span class="token punctuation">.</span>green <span class="token operator">+</span> Color<span class="token punctuation">.</span>blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>colorName <span class="token operator">==</span> <span class="token string">'magenta'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Color<span class="token punctuation">.</span>red <span class="token operator">+</span> Color<span class="token punctuation">.</span>blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>colorName <span class="token operator">==</span> <span class="token string">'cyan'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Color<span class="token punctuation">.</span>green <span class="token operator">+</span> Color<span class="token punctuation">.</span>blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 在枚举中混入方法,</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Color<span class="token punctuation">.</span><span class="token function">mixColor</span><span class="token punctuation">(</span><span class="token string">'yellow'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="模块扩充-module-augmentation"><a href="#模块扩充-module-augmentation" class="header-anchor">#</a> 模块扩充 (Module Augmentation)</h3> <p>有时需要对导入模块注入新的方法,可以采用 <code>declare module 模块名</code>的方式
添加新的类型申明。</p> <blockquote><p>module.ts</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Observable<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><blockquote><p>index.ts</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Observable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./module1'</span><span class="token punctuation">;</span>

<span class="token comment">// 采用此申明在导入模块 Observable 上扩充 map 方法,避免使用报错</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'./module1'</span> <span class="token punctuation">{</span>
  <span class="token keyword">interface</span> <span class="token class-name">Observable<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Observable<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">map</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>注意使用时的两个限制</p> <ol><li>扩充的模块名必须已经存在</li> <li>不能扩充 <code>default</code> 导出的内容</li></ol> <p>同样也可在全局空间进行扩充</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">toObservable1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 全局扩充, 将模块方法扩充到全局的原型对象上</span>
<span class="token keyword">declare</span> global <span class="token punctuation">{</span>
  <span class="token keyword">interface</span> <span class="token class-name"><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token function">toObservable1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token builtin">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toObservable1 <span class="token operator">=</span> toObservable1<span class="token punctuation">;</span>
</code></pre></div><p>全局扩充只能在如下条件存在</p> <ol><li>模块文件内,(TypeScript 检测到模块引入和导出语法就判别为模块)</li> <li>申明文件内</li></ol> <p>资料参考 [官方申明合并](申明合并 https://www.typescriptlang.org/docs/handbook/declaration-merging.html)</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本小结我们 Typescript 中以 <code>.d.ts</code> 结尾的<strong>申明文件</strong>的使用。知识点如下。</p> <ol><li>Typescirpt 中以 <code>.d.ts</code> 结尾的文件叫做 <strong>申明文件</strong>，具有如下功能
<ol><li>用于 Typescript 内部定义 js 及相关规范中的内建对象和宿主对象类型</li> <li>用于定义包的导出类型，帮助 Typescript 识别导入的三方模块的类型</li></ol></li></ol> <h2 id="延伸阅读"><a href="#延伸阅读" class="header-anchor">#</a> 延伸阅读</h2> <ul><li><a href="https://github.com/typings/typings/issues/343" target="_blank" rel="noopener noreferrer">Rename <code>ambient</code> usages to <code>global</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/Microsoft/TypeScript-Handbook/issues/180" target="_blank" rel="noopener noreferrer">Clarify what &quot;ambient&quot; means<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/learn-typescript/tutorial/7.namespace.html" class="prev">
        命名空间
      </a></span> <span class="next"><a href="/learn-typescript/tutorial/8.2.declare-ambients.html">
        申明文件-ambients
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/learn-typescript/assets/js/app.36aa69cc.js" defer></script><script src="/learn-typescript/assets/js/1.f9fc887e.js" defer></script><script src="/learn-typescript/assets/js/48.53555094.js" defer></script>
  </body>
</html>
